<html>
<head> <title> General </title> </head> 
<body bgcolor=#3A3B3C>
<font color=#F8F8FF face="TimesNewRoman">
<font color=#FF4500><center> <h1> Informatie generala </h1> </center> </font>

<marquee> Pe acest site veti gasi diverse 
informatii despre mine, Iulian Stratan. Motto-ul meu: <i>Tot timpul se poate mai bine, dar 
niciodata perferct, de aceea bucura-te de ceea ce ai si savureaza clipa.</i> </marquee> 
<hr>
<p>Extras din CV facut pentru limba si literatura romana in clasa a VIII-a:
<br>
,,Sunt o persoana prietenoasa si ajutatoare.
Am aptitudini comunicative,creative, insa mai puternic evidentiate aptitudini 
sunt cele de influienta asupra altor oameni si de a calcula.Eu de asemenea am si 
inteligente vizual-spatiale si corporalo-chinestesice, dar cele mai pronuntate sunt 
logico-matematic si interpesonal.Sunt gata de noi incercari si oportunitati.''
<br>
<p>Acum am 18 ani, sunt la rascrucea drumurilor unde tot depinde de mine.Trebuie sa aleg la ce facultate, 
universitate si in ce tara sa ma duc.Se incepe viata matura si eu <strike>nu stiu ce vreau</strike> am 
de gand sa fac tot ce pot ca sa fiu fericit. Dar lasam ingrijorarile <sup>(ele la bine nu aduc)</sup> si 
haideti sa facem cunostinta. <u>Eu iubesc viata, incerc sa savurez fiecare clipa si sa ma bucur de fiecare 
maruntis si as spune ca reusesc asta sa fac.</u> Acest tip de gandire foarte mult ma ajuta. Cred ca e foarte
important sa te inveti sa gandesti astfel pentru ca devii fericit pur si simplu ca traiesti si asta e super.
<p>Sunt in ultimul an scolar, pe unii colegi nu stiu cand i-oi (ii+voi) mai vedea. M-am imprietenit cu totii
si am inteles ca am colegi buni. Acasa totul e minunat, am de toate: jocuri, instrumente, mancare foarte 
gustoasa :), sunt satisfacut de viata mea, sunt multumit cu tot.
<p>Aici eu ma adresez tot mie doar ca din viitor. Viata e minunata, eu sunt optimist dar stiu ca cateodata 
mai am si stari de suparare,nervozitate sau ingrijorare si vreau sa iti spun ca nimic nu conteaza, totul
are valoare doar atunci cand tu o pui in lucruri, deci tu singur iti creezi realitatea: un lucru pur
si simplu exista, daca e bine sau rau decizi tu singur si viata e asa cum tu decizi sa o percepi. Nu are
sens sa cheltui timp pe suparare sau ganduri ce te epuizeaza, incearca sa te autoinduci intr-o stare placuta
sa te gadesti la ce iti place si sa rezolvi intrebarile pe rand si linistit, lucid (aici doamna Ghedea cred
s-ar bucura de reflectiile mele filozofice).
<br><br><br>
Iata cum am evoluat (si voi continua sa evoluez) in timpul vietii mele, asa aratam la (tine cursorul pe 
imagine ca sa vezi varsta):
<br>

<img title="1 an" src="1an.jpg" width=550 height=700 > 
<img title="5 ani" src="5ani.jpg" width=550 height=700 align=right> 
<br>
<img vspace=30 title="13 ani" src="13ani.jpg" width=550 height=700 > 
<img vspace=30 title="18 ani" src="18ani.jpg" width=550 height=700 align=right> 
</body>
</html>